{
  "rules": [
    {
      "type": "collection",
      "collections": [
        "sh.tangled.repo",
        "sh.tangled.feed.star",
        "sh.tangled.graph.follow",
        "sh.tangled.publicKey",
        "sh.tangled.repo.issue.comment"
      ],
      "kafkaTopic": "tangled"
    },
    {
      "field": "text",
      "pattern": "crypto|bitcoin",
      "kafkaTopic": "crypto_posts"
    },
    {
      "field": "text",
      "pattern": "cve-\\d{4}-\\d+|CVE-\\d{4}-\\d+",
      "kafkaTopic": "cve_mentions"
    }
  ],
  "kafka": {
    "brokers": ["localhost:19092"]
  },
  "jetstream": {
    "endpoint": "wss://jetstream2.us-east.bsky.network/subscribe"
  }
}
